.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
  padding: 51px 0 70px;
}

@media screen and (max-width: 600px) {
  .cards {
    max-width: 282px;
    padding: 36px 0 51px;
  }
}
